{
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://stackpath.bootstrapcdn.com https://cdnjs.cloudflare.com https://code.jquery.com; object-src 'self'",
  "description": "?",
  "icons": {
    "128": "icon.png",
    "16": "icon.png",
    "48": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentScript.js"]
  }],
  "manifest_version": 2,
  "name": "?",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage"
  ],
  "version": "1.1"
}
